[metadata]
name = devtools
version = 0.0.1

[options]
install_requires =
    requests
    importlib-metadata; python_version < "3.8"

packages = find: 

[options.packages.find]
where=devtools
exclude =
    dataset*
    notebooks*
    test*